# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=データベース設計_演習問題
Author=金城　佑弥
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=individual
LName=個人テーブル
Comment=
TableOption=
Page=MAIN
Left=200
Top=150
Field="個人ID","indivisual_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="ふりがな","furigana","@VARCHAR",,,"","",$FFFFFFFF,""
Field="会社ID","company_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="事業部ID","department=id","@INT",,,"","",$FFFFFFFF,""
Field="役職ID","position=id","@INT",,,"","",$FFFFFFFF,""
Field="メルアド","email","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="TEL","TEL","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418153858
Position="MAIN",200,150,1076,462
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=会社テーブル
Comment=
TableOption=
Page=MAIN
Left=2500
Top=1600
Field="会社ID","company_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="会社ロゴ","company_logo","@VARCHAR",,,"","",$FFFFFFFF,""
Field="URL","url","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418160913
Position="MAIN",2500,1600,550,492
ZOrder=2

[Entity]
PName=NEW_ENTITY1
LName=支社テーブル
Comment=
TableOption=
Page=Main
Left=0
Top=1100
Field="支社ID","branch_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社ID","company_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="支社名","branch_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="支社TEL","branch_tel","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="FAX","fax","@VARCHAR",,,"","",$FFFFFFFF,""
Field="郵便番号","postal code","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="番地","address_1","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="それ以降","address_2","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418160836
Position="Main",0,1100,711,739
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=事業部テーブル
Comment=
TableOption=
Page=Main
Left=3150
Top=150
Field="事業部ID","department_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="事業部名","department_name","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418160944
Position="Main",3150,150,754,599
ZOrder=4

[Entity]
PName=NEW_ENTITY4
LName=役職テーブル
Comment=
TableOption=
Page=Main
Left=3150
Top=1100
Field="役職ID","position_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="役職","position","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418160952
Position="Main",3150,1100,694,569
ZOrder=5

[Entity]
PName=NEW_ENTITY5
LName=住所テーブル
Comment=
TableOption=
Page=Main
Left=1000
Top=2050
Field="郵便番号","postal_code","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220418160959
Position="Main",1000,2050,671,542
ZOrder=6

[Relation]
Entity1=NEW_ENTITY3
Entity2=individual
RelationType1=1
RelationType2=3
Fields1=department_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1363,8637,1767,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=136
Bar2=864
Bar3=177
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=NEW_ENTITY4
Entity2=individual
RelationType1=1
RelationType2=3
Fields1=position_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1363,8637,3881,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=136
Bar2=864
Bar3=388
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY2
Entity2=individual
RelationType1=2
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1815,8185,7004,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=182
Bar2=818
Bar3=700
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=2
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3827,6173,5281,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=383
Bar2=617
Bar3=528
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=postal_code
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5259,4741,5980,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=526
Bar2=474
Bar3=598
TermPos1=R
TermPos2=R
ZOrder=11
