# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=db_task.a5er, db_task.png
Author=金城佑弥
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=main
PageInfo="main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=branch_table
LName=店舗テーブル
Comment=
TableOption=
Page=MAIN
Left=350
Top=450
Field="店舗ID","store_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="店舗名","branch_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR",,,"","",$FFFFFFFF,""
Field="電話番号","tel","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ID","id","@INT",,,"","",$FFFFFFFF,""
Field="店名","store_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419152913
Position="MAIN",350,450,870,368
ZOrder=1

[Entity]
PName=goods_table
LName=商品テーブル
Comment=
TableOption=
Page=main
Left=1350
Top=2150
Field="商品ID","goods_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","goods_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="金額","value","@INT",,,"","",$FFFFFFFF,""
Field="消費税ID","tax_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419152955
Position="main",1350,2150,580,470
ZOrder=2

[Entity]
PName=casher_table
LName=レジテーブル
Comment=
TableOption=
Page=main
Left=2850
Top=450
Field="店舗ID","store_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="レジ番","casher_code","@INT",,,"","",$FFFFFFFF,""
Field="責任者ナンバー","staff_number","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153024
Position="main",2850,450,496,406
ZOrder=3

[Entity]
PName=pay_table
LName=支払テーブル
Comment=
TableOption=
Page=main
Left=450
Top=1550
Field="個人ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="支払方法","way to pay","@VARCHAR",,,"","",$FFFFFFFF,""
Field="イートイン","eat in","@VARCHAR",,,"","",$FFFFFFFF,""
Field="値引き","nebiki","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419152943
Position="main",450,1550,590,347
ZOrder=4

[Entity]
PName=personal_table
LName=個人テーブル
Comment=
TableOption=
Page=main
Left=2050
Top=1150
Field="個人ID","id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","@INT",,,"","",$FFFFFFFF,""
Field="日付と時間","time","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153009
Position="main",2050,1150,597,423
ZOrder=5

[Entity]
PName=tax_table
LName=消費税テーブル
Comment=
TableOption=
Page=main
Left=2850
Top=1850
Field="消費税ID","tax_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="税率","tax_persentage","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220419153034
Position="main",2850,1850,738,377
ZOrder=6

[Relation]
Entity1=goods_table
Entity2=personal_table
RelationType1=3
RelationType2=1
Fields1=goods_id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3761,7475,806,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220419123800
LineMode=0
Bar1=376
Bar2=748
Bar3=81
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=casher_table
Entity2=branch_table
RelationType1=2
RelationType2=3
Fields1=store_id
Fields2=store_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,866,9134,2260,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=87
Bar2=913
Bar3=226
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=pay_table
Entity2=personal_table
RelationType1=2
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2525,7475,1646,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=252
Bar2=748
Bar3=165
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=goods_table
Entity2=tax_table
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4005,5995,4089,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=400
Bar2=600
Bar3=409
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=branch_table
Entity2=personal_table
RelationType1=1
RelationType2=3
Fields1=store_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,859,9141,950,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=86
Bar2=914
Bar3=95
TermPos1=R
TermPos2=R
ZOrder=11
